1.) YUVI and MAXIMUM YUVI has provided you the score of his last 6 innings and you have to tell him the maximum total of 2 innings.

    Input Format: The only line of input consist of score in last 6 innings.

    Output Format: Print Maximum total of 2 innings

    Sample TestCase 1 Input 1 3 7 20 29

      Output:
  	 49

2.) Write a Python program to calculate the average value of the numbers in a given tuple of tuples.

    Input Tuple:
          ((10, 10, 10, 12), (30, 45, 45), (81,32), (1, 2, 3, 4))
    Output:
 	  (30.5, 22.25, 19.333333333333332, 8.0)

3.) Write a Python program to replace last value of tuples in a list. Go to the editor  

	Sample  
	    list: [(10, 20, 40), (40, 50, 60), (70, 80, 90)]  
	Expected Output: 
	    [(10, 20, 100), (40, 50, 100), (70, 80, 100)]

4.) Write a Python program to compute element-wise sum of given tuples.

    Input:

	[(3, 'c', 6, '7d3'),
	(2, 2),
	(134, '23d4', 34,45)]

	Output:

	(139, 42, 45)